testdatafilepath=\\src\\main\\resources\\ClearTrip1.xlsx
sheetname=ClearTripData
pageTitle=#1 Site for Booking Flights, Hotels, Packages, Trains & Local activities.
Multicity=Multicity
RoundTrip=RoundTrip
OneWay=OneWay
Adults=Adults
Childrens=Childrens
Infants=Infants
Class=Class